{
  "name": "Lar Espírita",
  "short_name": "Lar Espírita",
  "description": "Evangelho no Lar, estudos da Doutrina Espírita e um assistente para tirar dúvidas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1729",
  "theme_color": "#0F1729",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/logo.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "assets/maskable-icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
